{
  "name": "ts-expect",
  "version": "1.1.0",
  "description": "Checks TypeScript types match expected values",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "prettier": "prettier --write",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "format": "npm run prettier -- README.md \"*.json\" \"src/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-expect.git"
  },
  "keywords": [
    "typescript",
    "type-check",
    "assert",
    "expect",
    "type",
    "check",
    "types",
    "typings"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-expect/issues"
  },
  "homepage": "https://github.com/TypeStrong/ts-expect",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "npm run prettier",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.1.4"
  }
}
