{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": true
  }
}
